{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "types": ["vitest/globals"],
    "baseUrl": "../",
    "paths": {
      "mocks": ["__tests__/__mocks__"],
      "store": ["src/store"],
      "store/*": ["src/store/*"],
      "utilities/*": ["src/utilities/*"]
    }
  },
  "include": ["../src/vite-env.d.ts", "."],
  "references": [{ "path": "../tsconfig.json" }],
  "exclude": ["node_modules"]
}
